# ============================================
# PRODUCTION PROFILE
# ============================================

# Port
server.port=${SERVER_PORT}

# Disable SQL logs in production
spring.jpa.show-sql=false

